
;=======================
;= PROJECT DEFINITIONS =
;=======================

[ProductionOverhaul.X2StrategyElement_ProductionTechs]

+ProductionProjects=(ItemName="NanofiberVest", ProjectName="NanoscaleVest", TimeDays=6, Type="Vest")
+ProductionProjects=(ItemName="HazmatVest", ProjectName="HazmatVest", TimeDays=12, Type="Vest")
+ProductionProjects=(ItemName="PlatedVest", ProjectName="PlatedVest", TimeDays=12, Type="Vest")
+ProductionProjects=(ItemName="Hellweave", ProjectName="HellweaveVest", TimeDays=12, Type="Vest")
+ProductionProjects=(ItemName="StasisVest", ProjectName="StasisVest", TimeDays=12, Type="Vest")

+ProductionProjects=(ItemName="MindShield", ProjectName="Mindshield", TimeDays=6, Type="")
+ProductionProjects=(ItemName="BattleScanner", ProjectName="Battlescanner", TimeDays=6, Type="")
+ProductionProjects=(ItemName="ProximityMine", ProjectName="ProximityMine", TimeDays=18, Type="")
+ProductionProjects=(ItemName="MimicBeacon", ProjectName="MimicBeacon", TimeDays=12, Type="")
+ProductionProjects=(ItemName="CombatStims", ProjectName="CombatStims", TimeDays=6, Type="")
+ProductionProjects=(ItemName="UltrasonicLure", ProjectName="UltrasonicLure", TimeDays=12, Type="")
+ProductionProjects=(ItemName="SustainingSphere", ProjectName="SustainingSphere", TimeDays=6, Type="")
+ProductionProjects=(ItemName="RefractionField", ProjectName="RefractionField", TimeDays=6, Type="")

+ProductionProjects=(ItemName="Firebomb", ProjectName="IncendiaryGrenade", TimeDays=12, Type="Grenade1")
+ProductionProjects=(ItemName="FirebombMK2", ProjectName="IncendiaryGrenadeMk2", TimeDays=18, Type="Grenade2")
+ProductionProjects=(ItemName="AcidGrenade", ProjectName="AcidGrenade", TimeDays=12, Type="Grenade1")
+ProductionProjects=(ItemName="AcidGrenadeMk2", ProjectName="AcidGrenadeMk2", TimeDays=18, Type="Grenade2")
+ProductionProjects=(ItemName="GasGrenade", ProjectName="GasGrenade", TimeDays=12, Type="Grenade1")
+ProductionProjects=(ItemName="GasGrenadeMk2", ProjectName="GasGrenadeMk2", TimeDays=18, Type="Grenade2")
+ProductionProjects=(ItemName="EMPGrenade", ProjectName="EMPGrenade", TimeDays=12, Type="Grenade1")
+ProductionProjects=(ItemName="EMPGrenadeMk2", ProjectName="EMPGrenadeMk2", TimeDays=18, Type="Grenade2")
;+ProductionProjects=(ItemName="SmokeGrenadeMk2", ProjectName="SmokeGrenadeMk2", TimeDays=12, Type="Grenade2")

+ProductionProjects=(ItemName="APRounds", ProjectName="APRounds", TimeDays=12, Type="Ammo")
+ProductionProjects=(ItemName="TalonRounds", ProjectName="TalonRounds", TimeDays=12, Type="Ammo")
+ProductionProjects=(ItemName="TracerRounds", ProjectName="TracerRounds", TimeDays=12, Type="Ammo")
+ProductionProjects=(ItemName="VenomRounds", ProjectName="VenomRounds", TimeDays=12, Type="Ammo")
+ProductionProjects=(ItemName="DragonRounds", ProjectName="DragonRounds", TimeDays=12, Type="Ammo")
+ProductionProjects=(ItemName="BluescreenRounds", ProjectName="BluescreenRounds", TimeDays=18, Type="Ammo")

+ProductionProjects=(ItemName="BlasterLauncher", ProjectName="BlasterBomb", TimeDays=12, Type="Heavy2")
+ProductionProjects=(ItemName="ShredderGun", ProjectName="ShredderCannon", TimeDays=6, Type="Heavy1")
+ProductionProjects=(ItemName="ShredstormCannon", ProjectName="ShredstormCannon", TimeDays=12, Type="Heavy2")
+ProductionProjects=(ItemName="Flamethrower", ProjectName="Flamethrower", TimeDays=6, Type="Heavy1")
+ProductionProjects=(ItemName="FlamethrowerMk2", ProjectName="Hellthrower", TimeDays=6, Type="Heavy2")
+ProductionProjects=(ItemName="PlasmaBlaster", ProjectName="PlasmaBlaster", TimeDays=12, Type="Heavy2")

;+ProductionProjects=(ItemName="", ProjectName="", TimeDays=12, Type="")
