
;=================================
;= ACADEMY UNLOCK COSTS AND REQS =
;=================================

[InfiltrationSize1 X2SoldierUnlockTemplate]
Requirements=(RequiredHighestSoldierRank=3, bVisibleIfSoldierRankGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="AbilityPoint", Quantity=15))

[InfiltrationSize1_Diff_3 X2SoldierUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="AbilityPoint", Quantity=25))

[InfiltrationSize2 X2SoldierUnlockTemplate]
Requirements=(RequiredHighestSoldierRank=5, bVisibleIfSoldierRankGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="AbilityPoint", Quantity=25))

[InfiltrationSize2_Diff_3 X2SoldierUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="AbilityPoint", Quantity=35))

[AcademyTrainingRankUnlock X2AcademyTrainingRankUnlockTemplate]
Requirements=(RequiredHighestSoldierRank=3, bVisibleIfSoldierRankGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="AbilityPoint", Quantity=20))
RanksMod=1

[AcademyTrainingRankUnlock_Diff_3 X2AcademyTrainingRankUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="AbilityPoint", Quantity=30))

;===================================
;= PROJECT AND ITEM COSTS AND REQS =
;===================================

; Vests

[ProductionLine_NanoscaleVest X2TechTemplate]
Requirements=(RequiredTechs[0]="HybridMaterials")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseAdventTrooper", Quantity=5))

[NanofiberVest X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=1))

[ProductionLine_HazmatVest X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventOfficer")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1))

[HazmatVest X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=12), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2))

[ProductionLine_PlatedVest X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventShieldbearer")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseAdventShieldbearer", Quantity=3))

[PlatedVest X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=4))

[ProductionLine_HellweaveVest X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyChryssalid")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseChryssalid", Quantity=5))

[HellweaveVest X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=1), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

[ProductionLine_StasisVest X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventShieldbearer")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseAdventShieldbearer", Quantity=3))

[StasisVest X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=8), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=1), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

; Utility

[ProductionLine_Mindshield X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsySectoid")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseSectoid", Quantity=5))

[Mindshield X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=1))

[ProductionLine_Battlescanner X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventTrooper")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1))

[BattleScanner X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=7))

[ProductionLine_ProximityMine X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyAndromedon")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=7), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=2), ArtifactCosts[1]=(ItemTemplateName="CorpseAndromedon", Quantity=3))

[ProximityMine X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=2))

[ProductionLine_MimicBeacon X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyFaceless")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseFaceless", Quantity=5))

[MimicBeacon X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=5))

[ProductionLine_CombatStims X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyBerserker")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseBerserker", Quantity=3))

[CombatStims X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=8))

[ProductionLine_UltrasonicLure X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyTheLost")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=8), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1))

[UltrasonicLure X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=2))

[ProductionLine_SustainingSphere X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventPriest")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=3), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseAdventPriest", Quantity=3))

[SustainingSphere X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=7), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=1))

[ProductionLine_RefractionField X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsySpectre")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=6), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseSpectre", Quantity=3))

[RefractionField X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=2))

; Grenades

[ProductionLine_IncendiaryGrenade X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventPurifier")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseAdventPurifier", Quantity=5))

[Firebomb X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=8))

[ProductionLine_AcidGrenade X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyAndromedon")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=8), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseAndromedon", Quantity=3))

[AcidGrenade X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2))

[ProductionLine_GasGrenade X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyViper")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseViper", Quantity=3))

[GasGrenade X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5))

[ProductionLine_EMPGrenade X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventMEC")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseAdventMEC", Quantity=5))

[EMPGrenade X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=7), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=3))

[ProductionLine_IncendiaryGrenadeMk2 X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventPurifier")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=2), ArtifactCosts[1]=(ItemTemplateName="CorpseAdventPurifier", Quantity=5))

[FirebombMk2 X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=8))

[ProductionLine_AcidGrenadeMk2 X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyAndromedon")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=8), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=2), ArtifactCosts[1]=(ItemTemplateName="CorpseAndromedon", Quantity=3))

[AcidGrenadeMk2 X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2))

[ProductionLine_GasGrenadeMk2 X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyViper")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=2), ArtifactCosts[1]=(ItemTemplateName="CorpseViper", Quantity=3))

[GasGrenadeMk2 X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5))

[ProductionLine_EMPGrenadeMk2 X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventMEC")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=2), ArtifactCosts[1]=(ItemTemplateName="CorpseAdventMEC", Quantity=5))

[EMPGrenadeMk2 X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=7), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=3))

; Ammos

[ProductionLine_APRounds X2TechTemplate]
Requirements=(RequiredTechs[0]="HybridMaterials")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=2))

[APRounds X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2))

[ProductionLine_TalonRounds X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventStunLancer")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=2))

[TalonRounds X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=8), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=1))

[ProductionLine_TracerRounds X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsySpectre")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=2), ArtifactCosts[1]=(ItemTemplateName="CorpseSpectre", Quantity=5))

[TracerRounds X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=7), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=3))

[ProductionLine_VenomRounds X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyViper")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=2), ArtifactCosts[1]=(ItemTemplateName="CorpseViper", Quantity=5))

[VenomRounds X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15))

[ProductionLine_IncendiaryRounds X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyArchon")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=2), ArtifactCosts[1]=(ItemTemplateName="CorpseArchon", Quantity=5))

[IncendiaryRounds X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15))

[ProductionLine_BluescreenRounds X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsySectopod")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=15), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=2), ArtifactCosts[1]=(ItemTemplateName="CorpseSectopod", Quantity=3))

[BluescreenRounds X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=5))

; Heavies

[ProductionLine_ShredderCannon X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventMEC")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1))

[ShredderGun X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2))

[ProductionLine_Flamethrower X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventPurifier")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1))

[Flamethrower X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=7))

[ProductionLine_ShredstormCannon X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsySectopod")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=15), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseSectopod", Quantity=2))

[ShredstormCannon X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=2))

[ProductionLine_Hellthrower X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyArchon")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=7), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1, ArtifactCosts[1]=(ItemTemplateName="CorpseArchon", Quantity=3)))

[FlamethrowerMk2 X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=12), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=1), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

[ProductionLine_BlasterBomb X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyGatekeeper")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=20), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseGatekeeper", Quantity=3))

[BlasterLauncher X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=10))

[ProductionLine_PlasmaBlaster X2TechTemplate]
Requirements=(RequiredTechs[0]="AutopsyGatekeeper")
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=15), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="CorpseGatekeeper", Quantity=2))

[PlasmaBlaster X2ItemTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=7))
